# GitHooks

./: GitHooks.sln  Readme.md
.github/: dependabot.yml
.github/workflows/: dotnet.yml
Benchmarks/: Benchmarks.csproj  Program.cs
GitHooks/: Git.cs  GitHooks.csproj  GlobalUsings.cs  PackageLockService.cs  Program.cs  app.manifest  packages.lock.json
GitHooks/Hooks/: FixMeBlocker.cs  ILLinkRemover.cs  PackageLockDevDependencyBlocker.cs  PrecommitHook.cs
GitHooks/Properties/PublishProfiles/: FolderProfile.pubxml
GitHooks/Tasks/: Task2.cs
Tests/: JsonTest.cs  Task2Tests.cs  Tests.csproj
