<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <RuntimeIdentifiers>win-x64;win-arm64;linux-x64;linux-arm;linux-arm64</RuntimeIdentifiers>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <RollForward>latestMajor</RollForward>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <DebugType>embedded</DebugType>
        <!-- AOT is not faster: in practice, it adds about 10 milliseconds to the total execution time -->
        <!--<PublishAot>true</PublishAot>
        <OptimizationPreference>speed</OptimizationPreference>
        <InvariantGlobalization>true</InvariantGlobalization>-->
        <SelfContained>false</SelfContained>
        <!-- <PublishSingleFile Condition="'$(BuildingInsideVisualStudio)' != 'true'">true</PublishSingleFile> -->

        <Version>0.3.0</Version>
        <AssemblyName>pre-commit</AssemblyName> <!-- filename -->
        <AssemblyTitle>Ben's Git Hooks</AssemblyTitle> <!-- file description -->
        <Product>$(AssemblyTitle)</Product> <!-- product name -->
        <Authors>Ben Hutchison</Authors>
        <Copyright>© 2025 $(Authors)</Copyright>
        <Company>$(Authors)</Company>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="icon.ico" />
        <None Include="..\Readme.md; ..\.github*\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Unfucked" Version="0.0.1-beta.30" />
        <PackageReference Include="UnionTypes" Version="1.1.0" />
    </ItemGroup>

</Project>