<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <RollForward>latestMajor</RollForward>
        <PublishAot>true</PublishAot>
        <OptimizationPreference>speed</OptimizationPreference>
        <InvariantGlobalization>true</InvariantGlobalization>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>

        <Version>0.1.1</Version>
        <AssemblyName>pre-commit</AssemblyName>
        <AssemblyTitle>Ben's Git Hooks</AssemblyTitle> <!-- file description -->
        <Product>$(AssemblyTitle)</Product> <!-- product name -->
        <Authors>Ben Hutchison</Authors>
        <Copyright>© 2025 $(Authors)</Copyright>
        <Company>$(Authors)</Company>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="icon.ico" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="UnionTypes" Version="1.1.0" />
    </ItemGroup>

</Project>